# archetype

./: .gitignore  README  pom.xml
src/main/java/com/shirokumacafe/archetype/common/: MyExceptionHandler.java
src/main/java/com/shirokumacafe/archetype/common/base/: MyController.java
src/main/java/com/shirokumacafe/archetype/common/config/: DataDict.java  DictConfig.java  SysConfig.java
src/main/java/com/shirokumacafe/archetype/common/convert/: JacksonObjectConverter.java  StringToDateConverter.java
src/main/java/com/shirokumacafe/archetype/common/entity/: EntityBean.java  Page.java
src/main/java/com/shirokumacafe/archetype/common/exception/: ServiceException.java
src/main/java/com/shirokumacafe/archetype/common/filter/: BaseFilter.java  CacheControlHeaderFilter.java  XSSRequestWrapper.java  XssFilter.java  XssRequestWrapper.java
src/main/java/com/shirokumacafe/archetype/common/mybatis/: MyBatisRepository.java  Page.java
src/main/java/com/shirokumacafe/archetype/common/mybatis/dialect/: Dialect.java  H2Dialect.java  MySql5Dialect.java  MySql5PageHepler.java  OracleDialect.java  SQLServer2005Dialect.java
src/main/java/com/shirokumacafe/archetype/common/mybatis/plugin/: PaginationInterceptor.java
src/main/java/com/shirokumacafe/archetype/common/security/filter/: XssFilter.java  XssRequestWrapper.java
src/main/java/com/shirokumacafe/archetype/common/security/shiro/: HasAnyPermissionsTag.java
src/main/java/com/shirokumacafe/archetype/common/security/utils/: Cryptos.java  Digests.java
src/main/java/com/shirokumacafe/archetype/common/test/: MailServerSimulator.java
src/main/java/com/shirokumacafe/archetype/common/utilities/: BeanValidators.java  Bigs.java  Collections3.java  Cryptos.java  CurrentUsers.java  DateTimes.java  Digests.java  Encodes.java  Exceptions.java  Generator.java  Identities.java  JaxbMapper.java  JsonMapper.java  MediaTypes.java  MimeMailService.java  NetWorks.java  PropertiesLoader.java  RandomData.java  Reflections.java  ResponseUtil.java  Responses.java  Servlets.java  SimpleMailService.java  StringTemplateParser.java  Threads.java  UserData.java
src/main/java/com/shirokumacafe/archetype/common/web/: StaticContentServlet.java
src/main/java/com/shirokumacafe/archetype/entity/: IdEntity.java  Menu.java  MenuExample.java  Role.java  Task.java  Team.java  User.java  UserExample.java  Users.java  UsersExample.java
src/main/java/com/shirokumacafe/archetype/pattern/: Configs.java  Users.java
src/main/java/com/shirokumacafe/archetype/pattern/validation/: LoginChecks.java  RegisterChecks.java
src/main/java/com/shirokumacafe/archetype/repository/: MenuMapper.java  MenuSqlProvider.java  MenuXMLMapper.java  UserMapper.java  UserSqlProvider.java  UsersMapper.java  UsersSqlProvider.java
src/main/java/com/shirokumacafe/archetype/repository/jpa/: TaskDao.java  UserDao.java
src/main/java/com/shirokumacafe/archetype/repository/mybatis/: TeamMybatisDao.java  UserMybatisDao.java
src/main/java/com/shirokumacafe/archetype/rest/: RestExceptionHandler.java  TaskRestController.java
src/main/java/com/shirokumacafe/archetype/schedule/: SpringCronJob.java  UserCountScanner.java
src/main/java/com/shirokumacafe/archetype/service/: MenuService.java  ServiceException.java  ShiroDbRealm.java  UserService.java  UsersService.java
src/main/java/com/shirokumacafe/archetype/service/account/: AccountService.java  ShiroDbRealm.java
src/main/java/com/shirokumacafe/archetype/service/task/: TaskService.java
src/main/java/com/shirokumacafe/archetype/web/: LoginController.java  MainController.java  MenuController.java  RestExceptionHandler.java  UserController.java
src/main/java/com/shirokumacafe/archetype/web/account/: LoginController.java  ProfileController.java  RegisterController.java  UserAdminController.java
src/main/java/com/shirokumacafe/archetype/web/app/: AppController.java
src/main/java/com/shirokumacafe/archetype/web/system/: MenuController.java
src/main/java/com/shirokumacafe/archetype/web/task/: TaskController.java
src/main/resources/: application.properties  applicationContext-case.xml  applicationContext-email.xml  applicationContext-shiro.xml  applicationContext.xml  generatorConfig.xml  log4j.properties  logback.xml  mybatis.xml
src/main/resources/cache/: applicationContext-ehcache.xml  ehcache-setting.xml
src/main/resources/email/: applicationContext-email.xml
src/main/resources/generator/: Controller.ftl
src/main/resources/mybatis/: MenuMapper.xml  TeamMapper.xml  UserMapper.xml
src/main/resources/schedule/: applicationContext-spring-scheduler.xml
src/main/resources/security/: applicationContext-shiro.xml
src/main/resources/sql/: schema.mysql.sql  schema.postgresql.sql
src/main/resources/sql/h2/: schema-with-oracle.sql  schema.sql
src/main/resources/sql/mysql/: schema.sql
src/main/resources/sql/oracle/: schema.sql
src/main/resources/sql/postgresql/: schema.sql
src/main/webapp/WEB-INF/: decorators.xml  spring-mvc.xml  web.xml
src/main/webapp/WEB-INF/layouts/: default.jsp  footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/: login.jsp  main.jsp  menu.jsp  user.jsp
src/main/webapp/WEB-INF/views/account/: login.jsp
src/main/webapp/WEB-INF/views/app/: Desktop.html  app.jsp  tab.jsp  tab2.jsp
src/main/webapp/WEB-INF/views/error/: 500.jsp
src/main/webapp/WEB-INF/views/task/: taskList.jsp
src/main/webapp/static/common/: config.js
src/main/webapp/static/dgrid/dgrid/test/extensions/: ColumnReorder.html
src/main/webapp/static/dojo/1.8.2/dgrid/util/: misc.js
src/main/webapp/static/dojo/dgrid/test/: addCssRule.html
src/main/webapp/static/js/: config.js
src/main/webapp/static/styles/: app.css  base.css  default.css  main.css
src/main/webapp/static/templates/: ConfirmDialog.html  ConfirmDialog.js  DialogWidget.html  DialogWidget.js
src/test/resources/: application.functional-local.properties  application.functional.properties  application.test.properties
src/test/resources/data/: cleanup-data.sql  import-data.sql
support/generator/: generator.bat  mbg.xml  pom.xml
support/h2/: pom.xml
(+3 files in other folders)
